:root {
    --primary-color: hsl(163, 72%, 41%);
    --bright-red-color: hsl(356, 69%, 56%);
    --facebook-color: hsl(208, 92%, 53%);
    --twitter-color: hsl(203, 89%, 53%);
    --instagram-color: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --youtube-color: hsl(348, 97%, 39%);
    --toggle-color: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --dark-theme-bg-color: hsl(230, 17%, 14%);
    --dark-theme-top-bg-color: hsl(232, 19%, 15%);
    --dark-theme-card-bg-color: hsl(228, 28%, 20%);
    --dark-theme-text-color: hsl(228, 34%, 66%);
    --dark-theme-text-white: hsl(0, 0%, 100%);
    --light-theme-bg-color: hsl(0, 0%, 100%);
    --light-theme-top-bg-color: hsl(225, 100%, 98%);
    --light-theme-card-bg-color: hsl(227, 47%, 96%);
    --light-theme-text-color: hsl(228, 12%, 44%);
    --light-theme-text-dark-color: hsl(230, 17%, 14%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html,
body {
    max-height: 100%;
    font-family: 'Inter', sans-serif;
}
body{
    background-color: var(--light-theme-bg-color);
}
.navbar {
    display: flex;
    justify-content: space-between;
    margin: 50px;
    align-items: center;
}

.switch-holder {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 3.8rem;
    height: 2rem;
    font-size: 1rem;
    font-weight: 700;
}

.switch__input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch__slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--dark-theme-text-color);
    border-radius: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}

.switch__slider::before {
    content: "";
    position: absolute;
    right: 0.2rem;
    top: 50%;
    transform: translateY(-50%);
    height: 1.6rem;
    width: 1.6rem;
    border-radius: 1.6rem;
    background: var(--light-theme-bg-color);
    transition: transform 0.2s, background 0.2s;
}

.switch__input:checked+.switch__slider {
    background: var(--toggle-color);
}

.switch__input:checked+.switch__slider::before {
    transform: translate(-1.8rem, -55%);
    background: var(--dark-theme-card-bg-color);
}

.switch__input:checked:active+.switch__slider {
    background: var(--toggle-color);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(257px, 1fr));
    justify-items: center;
    gap: 20px;
    padding: 0 45px;
    /* Added padding to the right and left */
    padding-top: 5px;
    height: fit-content;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--light-theme-card-bg-color);
    justify-content: center;
    width: 100%;
    /* Adjust to your needs */
    height: 217px;
    border-top: 5px solid;
    /* Retained from original */
}

.card .followers-num {
    font-weight: 700;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.card .followers-num span {
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 5px;
    color: var(--dark-theme-text-color);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 1rem;
}

.user-profile img {
    height: 25px;
    width: 25px;
}

.facebook {
    border-color: var(--facebook-color);
}

.twitter {
    border-color: var(--twitter-color);
}

.instagram {
    border-image-source: linear-gradient(90deg, #fdc468 0%, #df4996 100%);
    border-image-slice: 1;
}

.yt {
    border-color: var(--bright-red-color);
}

.followers-grow {
    display: inline-flex;
    /* Change this to inline-flex */
    align-items: center;
    /* Align the items vertically */
    gap: 5px;
    position: relative;
    color: var(--primary-color);
    font-size: 12px;
    font-weight: 700;
}

.yt .followers-grow {
    color: var(--bright-red-color);
}

.followers-grow img {
    height: 4px;
    width: 8px;
    margin-left: 5px;
    /* Add margin to separate the image from text */
}

/* CSS styling for the overview section */
.overview-container {
    margin-top: 40px;
    padding: 0 45px;
}

.overview-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.overview-item {
    position: relative;
    background-color:var(--light-theme-card-bg-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: grid; /* Use flex display for alignment */
    grid-template-columns: repeat(2 ,1fr);
    align-items: center; /* Vertically align items */
    justify-content: space-between; /* Spread items evenly */
    gap: 1rem;
}

/* Style the header */
.overview-item h3 {
    margin: 0;
    font-size: 16px;
    flex: 1; /* Allow flexibility for variable content */
}

/* Style the image */
.overview-item img {
    place-self: center;
}

/* Style the percentage text */
.percentage {
    color: var(--primary-color);
    font-weight: bold;
    flex: 1; /* Allow flexibility for variable content */
}
