:root {
    --primary-color: hsl(163, 72%, 41%);
    --bright-red-color: hsl(356, 69%, 56%);
    --facebook-color: hsl(208, 92%, 53%);
    --twitter-color: hsl(203, 89%, 53%);
    --instagram-color: linear-gradient(90deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --youtube-color: hsl(348, 97%, 39%);
    --toggle-color: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    --dark-theme-bg-color: hsl(230, 17%, 14%);
    --dark-theme-top-bg-color: hsl(232, 19%, 15%);
    --dark-theme-card-bg-color: hsl(228, 28%, 20%);
    --dark-theme-text-color: hsl(228, 34%, 66%);
    --dark-theme-text-white: hsl(0, 0%, 100%);
    --light-theme-bg-color: hsl(0, 0%, 100%);
    --light-theme-top-bg-color: hsl(225, 100%, 98%);
    --light-theme-card-bg-color: hsl(227, 47%, 96%);
    --light-theme-text-color: hsl(228, 12%, 44%);
    --light-theme-text-dark-color: hsl(230, 17%, 14%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: background-color 0.05s ease-in-out, color 0.05s ease-in-out;

}

html,
body {
    font-family: 'Inter', sans-serif;
}

body {
    background-color: var(--light-theme-bg-color);
    color: var(--light-theme-text-color);
    padding: 25px;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 125px;

    gap: 25px;

}

.nav-cuntent {
    display: flex;
    flex-direction: column;

    h1 {
        color: var(--light-theme-text-dark-color);
    }
}

.switch-holder {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    gap: 200px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 3.8rem;
    height: 2rem;
    font-size: 1rem;
    font-weight: 700;
}

.switch__input {
    opacity: 0;
    width: 0;
    height: 0;
}

.switch-holder p {
    text-wrap: nowrap;
}

.switch__slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 25px;
    width: 40px;
    background: var(--dark-theme-text-color);
    border-radius: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}

.switch__slider::before {
    content: "";
    position: absolute;
    right: 0.2rem;
    top: 50%;
    transform: translateY(-50%);
    height: 15px;
    width: 15px;
    border-radius: 2rem;
    background: var(--light-theme-bg-color);
    transition: transform 0.2s, background 0.2s;
}

.switch__input:checked+.switch__slider {
    background: var(--toggle-color);
}

.switch__input:checked+.switch__slider::before {
    transform: translate(-1.1rem, -50%);
    background: var(--dark-theme-card-bg-color);
}

.switch__input:checked:active+.switch__slider {
    background: var(--toggle-color);
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 20px;
    /* Added padding to the right and left */
    padding-top: 5px;
    height: fit-content;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--light-theme-card-bg-color);
    justify-content: center;
    width: 330px;
    /* Adjust to your needs */
    height: 218px;
    border-top: 5px solid;
font-size: 12px;}

.card .followers-num {
    font-weight: 700;
    font-size: 5rem;
    margin-bottom: 1rem;
    color: var(--light-theme-text-dark-color);
}

.card .followers-num span {
    font-weight: 400;
    font-size: 1rem;
    letter-spacing: 5px;
    color: var(--dark-theme-text-color);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 1rem;
}

.user-profile img {
    height: 25px;
    width: 25px;
}

.facebook {
    border-color: var(--facebook-color);
}

.twitter {
    border-color: var(--twitter-color);
}

.instagram {
    border-image-source: linear-gradient(90deg, #fdc468 0%, #df4996 100%);
    border-image-slice: 1;
}

.yt {
    border-color: var(--bright-red-color);
}

.followers-grow {
    display: inline-flex;
    /* Change this to inline-flex */
    align-items: center;
    /* Align the items vertically */
    gap: 5px;
    position: relative;
    color: var(--primary-color);
    font-size: 12px;
    font-weight: 700;
}

.yt .followers-grow {
    color: var(--bright-red-color);
}

.followers-grow img {
    height: 4px;
    width: 8px;
    margin-left: 5px;
    /* Add margin to separate the image from text */
}

/* CSS styling for the overview section */
.overview-container {
    margin-top: 40px;
    padding: 0 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.overview-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    margin-top: 40px;
}

.overview-item {
    position: relative;
    background-color: var(--light-theme-card-bg-color);
    border-radius: 10px;
    height: 130px;
    width: 330px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: grid;
    /* Use flex display for alignment */
    grid-template-columns: repeat(2, 1fr);
    align-items: center;


}

/* Style the header */
.overview-item h3 {
    margin: 0;
    font-size: 12px;
    flex: 1;
}

.overview-item p:first-of-type {
    margin: 0;
    font-weight: bold;
    color: var(--light-theme-text-dark-color);
    font-size: 24pt;
    flex: 1;
}

/* Style the image */
.overview-item img {
    place-self: center;
}

/* Style the percentage text */
.percentage {
    font-size: 12px;
    color: var(--primary-color);
    flex: 1;
}






































/* prefer color scheme dark */
body.dark-theme {
    background-color: var(--dark-theme-bg-color);
    color: var(--dark-theme-text-color);

    h1 {
        color: var(--dark-theme-text-white);

    }

    .card {
        background-color: var(--dark-theme-card-bg-color);

        .followers-num {
            color: var(--dark-theme-text-white);
        }

    }

    .overview-item {
        background-color: var(--dark-theme-card-bg-color);
    }

    .overview-item h3 {
        color: var(--dark-theme-text-color);
    }

    .overview-item p:first-of-type {
        color: var(--dark-theme-text-white);
    }

    .followers-grow {
        color: var(--primary-color);
    }

    .card .followers-num span {
        color: var(--dark-theme-text-color);
    }

    .yt .followers-grow {
        color: var(--bright-red-color);
    }

}

@media (min-width: 1280px) and (max-width: 1920px) {
    body {
        max-width: 100vw;
        height: max-content
    }

    .navbar {

        flex-direction: row;
        justify-content: space-between;
        align-items: center;        padding-inline: 70px;


        .nav-cuntent {
            text-align: left;
            align-items: flex-start;
        }
    }

    .switch-holder {
        justify-content: center;
        gap: 15px;
    }

    .switch__slider {
        width: 50px;
        height: 30px;

    }

    .switch__input:checked+.switch__slider::before {
        transform: translate(-1.5rem, -50%);
        background: var(--dark-theme-card-bg-color);
    }

    .switch__slider::before {
        width: 20px;
        height: 20px;

    }


    .cards-container {
        grid-template-columns: repeat(4, 1fr);
        width: 940px;
        gap: 25px;
        padding-inline: 70px;

    }

    .card {
        width: 260px;
        height: 228px;
    }

    .overview-container {
        padding: 0;
padding-inline: 70px; ;
        display: block;
    }

    .overview-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .overview-item {
        width: 260px;
        height: 130px;
    }
}